# dev-stage-1

./: dev-stage-1.sln
dev-stage-1/: App.xaml.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page1_1.xaml  Page1_1.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  dev-stage-1.csproj
dev-stage-1.Android/: MainActivity.cs  dev-stage-1.Android.csproj
dev-stage-1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dev-stage-1.Android/Resources/: Resource.designer.cs
dev-stage-1.iOS/: AppDelegate.cs  Info.plist  Main.cs  dev-stage-1.iOS.csproj
dev-stage-1.iOS/Properties/: AssemblyInfo.cs
